PORT=3002
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/inventory

KAFKA_BROKERS=localhost:9092
REDIS_URL=redis://localhost:6379

AUTH_JWKS_URI=http://localhost:3000/.well-known/jwks.json

NODE_ENV=development
