PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/orders

KAFKA_BROKERS=localhost:9092
REDIS_URL=redis://localhost:6379

AUTH_JWKS_URI=http://localhost:3000/.well-known/jwks.json
INVENTORY_SERVICE_URL=http://localhost:3002

NODE_ENV=development
