PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth

# Gerar chaves RSA:
# node -e "const crypto = require('crypto'); const {privateKey, publicKey} = crypto.generateKeyPairSync('rsa', {modulusLength: 2048, publicKeyEncoding: {type: 'spki', format: 'pem'}, privateKeyEncoding: {type: 'pkcs8', format: 'pem'}}); console.log('PRIVATE KEY:'); console.log(privateKey); console.log('\nPUBLIC KEY:'); console.log(publicKey);"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
...
-----END PUBLIC KEY-----"
